spring.application.name = java-resource-demo

spring.mail.host=smtp.163.com
spring.mail.username=houlei801@163.com
spring.mail.password=a1234567
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true